<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Snow 2d</title>
        <style>
            html,
            body,
            #map,
            #snow {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #snow {
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
            }
            #crash {
                position: absolute;
                top: 20px;
                left: 20px;
                font-size: 30px;
                z-index: 9999;
            }
        </style>
    </head>
    <body>
        <button id="crash">Сломать браузер на 10 секунд</button>
        <div id="map"></div>
        <canvas id="snow"></canvas>
        <script src="https://mapgl.2gis.com/api/js"></script>
        <script src="./index.js"></script>
    </body>
</html>
